[gd_scene load_steps=13 format=3 uid="uid://7m0imtafnstf"]

[ext_resource type="Script" path="res://Scenes/enemy_manager.gd" id="1_8bgmx"]
[ext_resource type="PackedScene" uid="uid://msf5r7dour7x" path="res://Scenes/enemy/bat.tscn" id="1_s88kq"]
[ext_resource type="PackedScene" uid="uid://dqx81meedn3e6" path="res://Scenes/enemy/bee.tscn" id="3_0eeyi"]
[ext_resource type="PackedScene" uid="uid://112xvsxlstg5" path="res://Scenes/enemy/blue_bird.tscn" id="4_dt4p2"]
[ext_resource type="PackedScene" uid="uid://d24ko0ed1dw54" path="res://Scenes/enemy/bunny.tscn" id="5_8whtq"]
[ext_resource type="PackedScene" uid="uid://bkonuwq37gxjx" path="res://Scenes/enemy/crab.tscn" id="6_2v57u"]
[ext_resource type="PackedScene" uid="uid://52myoxdbc8o" path="res://Scenes/enemy/eagle.tscn" id="7_si561"]
[ext_resource type="PackedScene" uid="uid://cg4x6fvgloq46" path="res://Scenes/enemy/frog.tscn" id="8_ftqp0"]
[ext_resource type="PackedScene" uid="uid://c2sxs8geahfbl" path="res://Scenes/enemy/slug.tscn" id="9_b6i7y"]
[ext_resource type="PackedScene" uid="uid://c7u3w00jm6mbn" path="res://Scenes/enemy/snail.tscn" id="10_m463r"]
[ext_resource type="PackedScene" uid="uid://08xrhkd45lt1" path="res://Scenes/enemy/vulture.tscn" id="11_jhjh4"]
[ext_resource type="PackedScene" uid="uid://ogbdgru40no0" path="res://Scenes/enemy/boss.tscn" id="12_qjaiw"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_8bgmx")
bat_scene = ExtResource("1_s88kq")
bee_scene = ExtResource("3_0eeyi")
blue_bird = ExtResource("4_dt4p2")
bunny = ExtResource("5_8whtq")
crab = ExtResource("6_2v57u")
eagle = ExtResource("7_si561")
frog = ExtResource("8_ftqp0")
slug = ExtResource("9_b6i7y")
snail = ExtResource("10_m463r")
vulture = ExtResource("11_jhjh4")
boss = ExtResource("12_qjaiw")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
