[gd_scene load_steps=5 format=3 uid="uid://wrfanq0j4cxn"]

[ext_resource type="Script" path="res://Scenes/letter.gd" id="1_l27go"]
[ext_resource type="FontFile" uid="uid://cbiqukoa57qgb" path="res://Assets/Fonts/Roboto-Bold.ttf" id="2_5tvhc"]
[ext_resource type="PackedScene" uid="uid://shmw5wwufhv0" path="res://Scenes/burning.tscn" id="3_kes0m"]

[sub_resource type="LabelSettings" id="LabelSettings_hy4wm"]
font = ExtResource("2_5tvhc")
font_size = 32
font_color = Color(0.895833, 0.368598, 0.368598, 1)
outline_color = Color(1, 1, 1, 0.337255)
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)

[node name="Letter" type="Label"]
offset_right = 64.0
offset_bottom = 38.0
pivot_offset = Vector2(32, 16)
text = "A"
label_settings = SubResource("LabelSettings_hy4wm")
horizontal_alignment = 1
script = ExtResource("1_l27go")
burning_scene = ExtResource("3_kes0m")
metadata/_edit_vertical_guides_ = [32.0]
metadata/_edit_horizontal_guides_ = [24.0]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.372549)

[node name="Baloon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
position = Vector2(32, 24)
scale = Vector2(0.01, 0.01)
