[gd_scene load_steps=17 format=3 uid="uid://rk1a47bnre2t"]

[ext_resource type="Script" path="res://Scenes/main.gd" id="1_fepgo"]
[ext_resource type="PackedScene" uid="uid://wrfanq0j4cxn" path="res://Scenes/letter.tscn" id="2_qphlm"]
[ext_resource type="Texture2D" uid="uid://pksythw4pg0b" path="res://Assets/env/colored_castle.png" id="3_h3s4m"]
[ext_resource type="PackedScene" uid="uid://bp3nakpjjn6ja" path="res://Scenes/explosion.tscn" id="3_u7id1"]
[ext_resource type="PackedScene" uid="uid://bstijr8thxqs0" path="res://Assets/vfx/shoot.tscn" id="4_s52cq"]
[ext_resource type="PackedScene" uid="uid://blc7gqqm3c0xj" path="res://Scenes/game_over_screen.tscn" id="5_f6fbr"]
[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="5_fao8l"]
[ext_resource type="PackedScene" uid="uid://7m0imtafnstf" path="res://Scenes/enemy_manager.tscn" id="5_nc7b8"]
[ext_resource type="LabelSettings" uid="uid://dirnaa0p38ohu" path="res://Assets/Fonts/StandardFont_Gummy.tres" id="7_fjopy"]
[ext_resource type="PackedScene" uid="uid://da2idyabqrl3b" path="res://Scenes/win_screen.tscn" id="7_wo1di"]
[ext_resource type="PackedScene" uid="uid://gqltcffyy5te" path="res://Assets/vfx/flame_below.tscn" id="8_3u3ae"]
[ext_resource type="PackedScene" uid="uid://dktd5ky8ei64m" path="res://Scenes/pause_screen.tscn" id="10_gc2qo"]
[ext_resource type="Texture2D" uid="uid://3vxbd7djknvm" path="res://Assets/book.png" id="11_xhnq1"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vyt85"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4n0h2"]
seamless = true
noise = SubResource("FastNoiseLite_vyt85")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_os7o6"]
shader = ExtResource("5_fao8l")
shader_parameter/dissolve_pct = 0.0
shader_parameter/ask_color = Color(0, 0, 0, 1)
shader_parameter/noise_tex = SubResource("NoiseTexture2D_4n0h2")

[node name="Main" type="Node2D" node_paths=PackedStringArray("letter_timer", "letter_container", "balloon_container", "score_label", "level_label")]
script = ExtResource("1_fepgo")
letter_scene = ExtResource("2_qphlm")
expl_scene = ExtResource("3_u7id1")
letter_timer = NodePath("LetterTime")
letter_container = NodePath("LetterContainer")
balloon_container = NodePath("BalloonContainer")
score_label = NodePath("ScoreLabel")
laser_scene = ExtResource("4_s52cq")
level_label = NodePath("LevelLabel")
metadata/_edit_vertical_guides_ = [-136.0]
metadata/_edit_horizontal_guides_ = [520.0]

[node name="BG" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BG"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="LetterContainer" type="Node" parent="."]

[node name="BalloonContainer" type="Node" parent="."]

[node name="EnemyManager" parent="." instance=ExtResource("5_nc7b8")]

[node name="LetterTime" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(1152, 0)
autoscroll = Vector2(5, 0)

[node name="MainBg" type="Sprite2D" parent="Parallax2D"]
material = SubResource("ShaderMaterial_os7o6")
position = Vector2(0, -150)
scale = Vector2(1.125, 0.881951)
texture = ExtResource("3_h3s4m")
centered = false

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 936.0
offset_top = 552.0
offset_right = 1146.0
offset_bottom = 590.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "00000"
label_settings = ExtResource("7_fjopy")
horizontal_alignment = 2

[node name="LevelLabel" type="Label" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 552.0
offset_right = 226.0
offset_bottom = 590.0
grow_horizontal = 2
size_flags_horizontal = 4
text = "Livello: 1"
label_settings = ExtResource("7_fjopy")

[node name="Screens" type="CanvasLayer" parent="."]

[node name="GameOverScreen" parent="Screens" instance=ExtResource("5_f6fbr")]
visible = false

[node name="WinScreen" parent="Screens" instance=ExtResource("7_wo1di")]
visible = false

[node name="PauseScreen" parent="Screens" instance=ExtResource("10_gc2qo")]
visible = false

[node name="Flames" parent="." instance=ExtResource("8_3u3ae")]
position = Vector2(576, 648)
scale = Vector2(0.5, 0.5)

[node name="Book" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(576, 568)
texture = ExtResource("11_xhnq1")

[connection signal="UPDATE_SCORE_LABEL" from="EnemyManager" to="." method="_on_update_score_label"]
[connection signal="timeout" from="LetterTime" to="." method="_on_letter_time_timeout"]
