; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LetterCatcher"
run/main_scene="res://Scenes/start_screen.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://Assets/quest_req_icon_letterblock.png"

[autoload]

GameManager="*res://Singleton/GameManager.gd"
DataManager="*res://Singleton/DataManager.gd"

[display]

window/stretch/mode="canvas_items"

[internationalization]

locale/translations=PackedStringArray("res://Assets/translations.en.translation", "res://Assets/translations.it.translation", "res://Assets/translations.es.translation", "res://Assets/translations.de.translation", "res://Assets/translations.fr.translation")
locale/test="TITLE"

[layer_names]

2d_physics/layer_1="Laser"
2d_physics/layer_2="Enemy"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
