[gd_scene load_steps=13 format=3 uid="uid://dpi0ek0fdfu1v"]

[ext_resource type="Script" path="res://Scenes/enemy/base_enemy.gd" id="1_ex2c7"]
[ext_resource type="Texture2D" uid="uid://d0b6hknt484kg" path="res://Assets/enemies/bat/bat.png" id="2_d33in"]
[ext_resource type="Texture2D" uid="uid://c0j66u7n7b6ho" path="res://Assets/Balloons/balloon_form_1_1.png" id="3_4snb5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvs1w"]
atlas = ExtResource("2_d33in")
region = Rect2(0, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t88vd"]
atlas = ExtResource("2_d33in")
region = Rect2(46, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_46kw2"]
atlas = ExtResource("2_d33in")
region = Rect2(92, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wtnn"]
atlas = ExtResource("2_d33in")
region = Rect2(138, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pu3t"]
atlas = ExtResource("2_d33in")
region = Rect2(184, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kni8v"]
atlas = ExtResource("2_d33in")
region = Rect2(230, 0, 46, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_oapmy"]
atlas = ExtResource("2_d33in")
region = Rect2(276, 0, 46, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_eoelx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvs1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t88vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46kw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wtnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pu3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kni8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oapmy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_doltu"]
radius = 16.0

[node name="BaseEnemy" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_ex2c7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eoelx")
autoplay = "default"
frame_progress = 0.512874
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_doltu")

[node name="Baloon" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.392157)
scale = Vector2(0.01, 0.01)
texture = ExtResource("3_4snb5")

[connection signal="area_entered" from="." to="." method="_on_laser_hitted"]
