[gd_scene load_steps=9 format=3 uid="uid://c2sxs8geahfbl"]

[ext_resource type="PackedScene" uid="uid://dpi0ek0fdfu1v" path="res://Scenes/enemy/base_enemy.tscn" id="1_yu3uh"]
[ext_resource type="Texture2D" uid="uid://carbtdp1docqa" path="res://Assets/enemies/slug/slug.png" id="2_k8gxj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2isn4"]
atlas = ExtResource("2_k8gxj")
region = Rect2(0, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw3ag"]
atlas = ExtResource("2_k8gxj")
region = Rect2(32, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjh5u"]
atlas = ExtResource("2_k8gxj")
region = Rect2(64, 0, 32, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7hnx"]
atlas = ExtResource("2_k8gxj")
region = Rect2(96, 0, 32, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_0qpc7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2isn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw3ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjh5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7hnx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5efs1"]
radius = 14.0

[node name="Slug" instance=ExtResource("1_yu3uh")]
balloon_size = Vector2(0.3, 0.26)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0qpc7")
frame_progress = 0.742511

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_5efs1")
